#App
spring.application.name=SpringSecurity
server.port=${SERVER_PORT}


#DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true


#Google

spring.social.google.app-id=${GOOGLE_ID}
spring.social.google.app-secret=${GOOGLE_SECRET_KEY}